<div class="ngmain"><a class="ng" href="index.php.en">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="general.php.en">&nbsp;&nbsp;General&nbsp;Information&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="standard.php.en">&nbsp;&nbsp;&bull;&nbsp;Standardization&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmintro.php.en">&nbsp;&nbsp;&bull;&nbsp;Introduction&nbsp;to&nbsp;DICOM&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="demos.php.en">&nbsp;&nbsp;DICOM&nbsp;Demos&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="networks.php.en">&nbsp;&nbsp;&bull;&nbsp;DICOM&nbsp;Networks&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="mediaxch.php.en">&nbsp;&nbsp;&bull;&nbsp;Media&nbsp;Exchange&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dispcons.php.en">&nbsp;&nbsp;&bull;&nbsp;Display&nbsp;Consistency&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="imgconf.php.en">&nbsp;&nbsp;&bull;&nbsp;Image&nbsp;Conformance&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="software.php.en">&nbsp;&nbsp;DICOM&nbsp;Software&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmtk.php.en">&nbsp;&nbsp;&bull;&nbsp;DCMTK&nbsp;&nbsp;</a><!--<img src="images/new.gif" alt="new" border="0" width="28" height="11">--> </div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dscope.php.en">&nbsp;&nbsp;&bull;&nbsp;DICOMscope&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmprint.php.en">&nbsp;&nbsp;&bull;&nbsp;DCMPRINT&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmjp2k.php.en">&nbsp;&nbsp;&bull;&nbsp;DCMJP2K&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmpps.php.en">&nbsp;&nbsp;&bull;&nbsp;DCMPPS&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmppscu.php.en">&nbsp;&nbsp;&bull;&nbsp;DCMPPSCU&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcppsmgr.php.en">&nbsp;&nbsp;&bull;&nbsp;PPSMGR&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmstcom.php.en">&nbsp;&nbsp;&bull;&nbsp;DCMSTCOM&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="evaluation.php.en">&nbsp;&nbsp;&bull;&nbsp;Evaluation&nbsp;Licence&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="http://forum.dcmtk.org/">&nbsp;&nbsp;&bull;&nbsp;Discussion&nbsp;Forum&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="http://support.dcmtk.org/wiki/">&nbsp;&nbsp;&bull;&nbsp;Wiki&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="service.php.en">&nbsp;&nbsp;Service&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="consult.php.en">&nbsp;&nbsp;&bull;&nbsp;DICOM&nbsp;Consulting&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="training.php.en">&nbsp;&nbsp;&bull;&nbsp;DICOM&nbsp;Training&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="ihetrain.php.en">&nbsp;&nbsp;&bull;&nbsp;IHE&nbsp;Training&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="hl7train.php.de">&nbsp;&nbsp;&bull;&nbsp;HL7&nbsp;Training&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="links.php.en">&nbsp;&nbsp;Links&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmres.php.en">&nbsp;&nbsp;&bull;&nbsp;DICOM&nbsp;Resources&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmweb.php.en">&nbsp;&nbsp;&bull;&nbsp;DICOM&nbsp;Webpages&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="contact.php.en">&nbsp;&nbsp;Contact&nbsp;Info&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="people.php.en">&nbsp;&nbsp;&bull;&nbsp;Contacts&nbsp;at&nbsp;OFFIS&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="direct.php.en">&nbsp;&nbsp;&bull;&nbsp;Directions&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="imprint.php.en">&nbsp;&nbsp;&bull;&nbsp;Legal&nbsp;Notice&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="privacy.php.en">&nbsp;&nbsp;&bull;&nbsp;Privacy&nbsp;policies&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="donation.php.en">&nbsp;&nbsp;Donations&nbsp;&nbsp;</a></div>
<div class="offislogo"><a href="http://www.offis.de"><img src="images/offislogo.jpg" alt="Logo" width="65" height="38" border="0"></a></div>
<div class="copyright">&copy;&nbsp;2003-2018<a class="offislink" href="http://www.offis.de">&nbsp;OFFIS&nbsp;e.&nbsp;V.&nbsp;</a></div>
