<div class="ngmain"><a class="ng" href="index.php.de">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="general.php.de">&nbsp;&nbsp;Allgemeines&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="standard.php.de">&nbsp;&nbsp;&bull;&nbsp;Standardisierung&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmintro.php.de">&nbsp;&nbsp;&bull;&nbsp;DICOM-Einf&uuml;hrung&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="demos.php.de">&nbsp;&nbsp;DICOM-Demos&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="networks.php.de">&nbsp;&nbsp;&bull;&nbsp;DICOM-Netzwerke&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="mediaxch.php.de">&nbsp;&nbsp;&bull;&nbsp;Datentr&auml;geraustausch&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dispcons.php.de">&nbsp;&nbsp;&bull;&nbsp;Darstellungskonsistenz&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="imgconf.php.de">&nbsp;&nbsp;&bull;&nbsp;Bildkonformit&auml;t&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="software.php.de">&nbsp;&nbsp;DICOM-Software&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmtk.php.de">&nbsp;&nbsp;&bull;&nbsp;DCMTK&nbsp;&nbsp;</a><!-- <img src="images/new.gif" alt="new" border="0" width="28" height="11">i --></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dscope.php.de">&nbsp;&nbsp;&bull;&nbsp;DICOMscope&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmprint.php.de">&nbsp;&nbsp;&bull;&nbsp;DCMPRINT&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmjp2k.php.de">&nbsp;&nbsp;&bull;&nbsp;DCMJP2K&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmpps.php.de">&nbsp;&nbsp;&bull;&nbsp;DCMPPS&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmppscu.php.de">&nbsp;&nbsp;&bull;&nbsp;DCMPPSCU&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcppsmgr.php.de">&nbsp;&nbsp;&bull;&nbsp;PPSMGR&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmstcom.php.de">&nbsp;&nbsp;&bull;&nbsp;DCMSTCOM&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="evaluation.php.de">&nbsp;&nbsp;&bull;&nbsp;Evaluationslizenz&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="http://forum.dcmtk.org/">&nbsp;&nbsp;&bull;&nbsp;Diskussionsforum&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="http://support.dcmtk.org/wiki/">&nbsp;&nbsp;&bull;&nbsp;Wiki&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="service.php.de">&nbsp;&nbsp;Dienstleistungen&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="consult.php.de">&nbsp;&nbsp;&bull;&nbsp;DICOM-Beratung&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="training.php.de">&nbsp;&nbsp;&bull;&nbsp;DICOM-Schulung&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="ihetrain.php.de">&nbsp;&nbsp;&bull;&nbsp;IHE-Schulung&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="hl7train.php.de">&nbsp;&nbsp;&bull;&nbsp;HL7-Schulung&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="links.php.de">&nbsp;&nbsp;Links&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmres.php.de">&nbsp;&nbsp;&bull;&nbsp;DICOM-Ressourcen&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="dcmweb.php.de">&nbsp;&nbsp;&bull;&nbsp;DICOM-Webseiten&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="contact.php.de">&nbsp;&nbsp;Kontakt&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="people.php.de">&nbsp;&nbsp;&bull;&nbsp;Ansprechpartner&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="direct.php.de">&nbsp;&nbsp;&bull;&nbsp;Anfahrt&nbsp;zu&nbsp;OFFIS&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="imprint.php.de">&nbsp;&nbsp;&bull;&nbsp;Impressum&nbsp;&nbsp;</a></div>
<div class="ngsub">&nbsp;&nbsp;&nbsp;<a class="ng" href="privacy.php.de">&nbsp;&nbsp;&bull;&nbsp;Datenschutz&nbsp;&nbsp;</a></div>
<div class="ngmain"><a class="ng" href="donation.php.de">&nbsp;&nbsp;Spenden&nbsp;&nbsp;</a></div>
<div class="offislogo"><a href="http://www.offis.de"><img src="images/offislogo.jpg" alt="Logo" width="65" height="38" border="0"></a></div>
<div class="copyright">&copy;&nbsp;2003-2018<a class="offislink" href="http://www.offis.de">&nbsp;OFFIS&nbsp;e.&nbsp;V.&nbsp;</a></div>
